total 100
drwxr-xr-x 2 root root 4096 Sep  5 14:23 .
drwxr-xr-x 6 root root  121 Sep  5 06:36 ..
-rwxr-xr-x 1 root root   32 Sep  5 07:19 0-hello_world
-rw-r--r-- 1 root root   49 Sep  5 14:20 10-no_more_js
-rw-r--r-- 1 root root   46 Sep  5 14:20 11-directories
-rw-r--r-- 1 root root   26 Sep  5 14:20 12-newest_files
-rw-r--r-- 1 root root   28 Sep  5 14:20 13-unique
-rw-r--r-- 1 root root   38 Sep  5 14:20 14-findthatword
-rw-r--r-- 1 root root   46 Sep  5 14:20 15-countthatword
-rw-r--r-- 1 root root   41 Sep  5 14:20 16-whatsnext
-rw-r--r-- 1 root root   38 Sep  5 14:20 17-hidethisword
-rw-r--r-- 1 root root   51 Sep  5 14:20 18-letteronly
-rw-r--r-- 1 root root   22 Sep  5 14:20 19-AZ
-rwxr-xr-x 1 root root   28 Sep  5 09:32 1-confused_smiley
-rw-r--r-- 1 root root   24 Sep  5 14:20 20-hiago
-rw-r--r-- 1 root root   20 Sep  5 14:20 21-reverse
-rw-r--r-- 1 root root   48 Sep  5 14:20 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 10:40 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 10:40 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 10:40 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 10:40 5-firstlines
-rwxr-xr-x 1 root root   36 Sep  5 14:20 6-third_line
-rwxr--r-- 1 root root   70 Sep  5 14:20 7-file
-rwxr--r-- 1 root root   37 Sep  5 14:20 8-cwd_state
-rw-r--r-- 1 root root   57 Sep  5 14:20 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  5 14:23 ls_cwd_content
-rw-r--r-- 1 root root   36 Sep  5 06:54 README.md
